﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
前橋高崎線_A,7070001000969,,11A 前橋高崎線（芝塚経由）,,3,FF0000,FFFFFF
前橋高崎線_B,7070001000969,,11B 前橋高崎線（芝塚経由）,,3,FF0000,FFFFFF
高崎　女子大線_A,7070001000969,,17 高崎玉村線,,3,FF0080,FFFFFF
伊勢崎　女子大線_A,7070001000969,,伊勢崎玉村線,,3,FF80C0,FFFFFF
スマーク線_A,7070001000969,,スマーク伊勢崎線,,3,FF8000,FFFFFF
新前橋駅西口線_A,7070001000969,,47A 新前橋駅西口線,,3,804000,FFFFFF
新前橋駅西口線_B,7070001000969,,47B 新前橋駅西口線,,3,804000,FFFFFF
高崎市循環バス　ぐるりん　京ヶ島線_A,7070001000969,,7 ぐるりん京ヶ島線,,3,8000FF,FFFFFF
高崎市循環バス　ぐるりん　京ヶ島線_B,7070001000969,,8 ぐるりん京ヶ島線,,3,8000FF,FFFFFF
高崎市循環バス　ぐるりん　群馬の森線_A,7070001000969,,9 ぐるりん群馬の森線,,3,408080,FFFFFF
高崎市循環バス　ぐるりん　群馬の森線_B,7070001000969,,10 ぐるりん群馬の森線,,3,408080,FFFFFF
