﻿table_name,field_name,field_value,language,translation
stop_times,stop_headsign,たかさきえきまえ,ja-Hrkt,たかさきえきまえ
routes,route_short_name,たかさきえきまえ,ja-Hrkt,たかさきえきまえ
stops,stop_name,あら町銀行前,ja-Hrkt,あらまちぎんこうまえ
stops,stop_name,あら町銀行前,en,AramachiGinkoumae(Aramachi Bank)
stops,stop_name,連雀町,ja-Hrkt,れんじゃくちょう
stops,stop_name,連雀町,en,Renjaku-cho
stops,stop_name,田町,ja-Hrkt,たまち
stops,stop_name,田町,en,Ta-machi
stops,stop_name,本町三丁目,ja-Hrkt,もとまちさんちょうめ
stops,stop_name,本町三丁目,en,Moto-machi 3chome
stops,stop_name,総合文化センター前,ja-Hrkt,そうごうぶんかせんたーまえ
stops,stop_name,総合文化センター前,en,SougoubunkaCenter
stops,stop_name,高砂町,ja-Hrkt,たかさごちょう
stops,stop_name,高砂町,en,Takasago-cho
stops,stop_name,芝塚,ja-Hrkt,しばづか
stops,stop_name,芝塚,en,Sibazuka
stops,stop_name,飯玉町,ja-Hrkt,いいだままち
stops,stop_name,飯玉町,en,Iidama-machi
stops,stop_name,島前,ja-Hrkt,しままえ
stops,stop_name,島前,en,Shimamae
stops,stop_name,島貝沢,ja-Hrkt,しまかいざわ
stops,stop_name,島貝沢,en,Shimakaizawa
stops,stop_name,貝沢,ja-Hrkt,かいざわ
stops,stop_name,貝沢,en,Kaizawa
stops,stop_name,井野川橋,ja-Hrkt,いのがわばし
stops,stop_name,井野川橋,en,Inogawabashi
stops,stop_name,井野駅入口,ja-Hrkt,いのえきいりぐち
stops,stop_name,井野駅入口,en,Inoeki Iriguchi(Near Ino Sta.)
stops,stop_name,井野,ja-Hrkt,いの
stops,stop_name,井野,en,Ino
stops,stop_name,中尾中入口,ja-Hrkt,なかおちゅういりぐち
stops,stop_name,中尾中入口,en,Nakaochu Iriguchi(Near Nakao J.H.S.)
stops,stop_name,日高病院,ja-Hrkt,ひだかびょういん
stops,stop_name,日高病院,en,Hidaka Byouin(Hidaka Hospital)
stops,stop_name,日高,ja-Hrkt,ひだか
stops,stop_name,日高,en,Hidaka
stops,stop_name,プレイランド日高,ja-Hrkt,ぷれいらんどひだか
stops,stop_name,プレイランド日高,en,Playland Hidaka
stops,stop_name,染谷橋,ja-Hrkt,そめやばし
stops,stop_name,染谷橋,en,Someyabashi
stops,stop_name,江田,ja-Hrkt,えだ
stops,stop_name,江田,en,Eda
stops,stop_name,フォレストモール新前橋,ja-Hrkt,ふぉれすともーるしんまえばし
stops,stop_name,フォレストモール新前橋,en,Forestmall ShinMaebashi
stops,stop_name,新前橋駅入口,ja-Hrkt,しんまえばしえきいりぐち
stops,stop_name,新前橋駅入口,en,Shin Maebashieki Iriguchi(Near Shin Maebashi Sta.)
stops,stop_name,新前橋駅,ja-Hrkt,しんまえばしえき
stops,stop_name,新前橋駅,en,Shin Maebashieki(Shin Maebashi Sta.)
stops,stop_name,滝川橋,ja-Hrkt,たきがわばし
stops,stop_name,滝川橋,en,Takigawabashi
stops,stop_name,石倉,ja-Hrkt,いしくら
stops,stop_name,石倉,en,Ishikura
stops,stop_name,上石倉,ja-Hrkt,かみいしくら
stops,stop_name,上石倉,en,Kamiishikura
stops,stop_name,中央病院入口,ja-Hrkt,ちゅうおうびょういんいりぐち
stops,stop_name,中央病院入口,en,Chuobyouin Iriguchi(Near Gunmachuo Hospital)
stops,stop_name,県庁前,ja-Hrkt,けんちょうまえ
stops,stop_name,県庁前,en,Kenchoumae(Gunma Prefectural office)
stops,stop_name,市役所・合庁前,ja-Hrkt,しやくしょごうちょうまえ
stops,stop_name,市役所・合庁前,en,Shiyakusho・Gouchoumae(Maebashi City Hall・Joint Government Building)
stops,stop_name,日銀前,ja-Hrkt,にちぎんまえ
stops,stop_name,日銀前,en,Nichiginmae(The Bank of Japan Maebashi Branch)
stops,stop_name,本町,ja-Hrkt,ほんまち
stops,stop_name,本町,en,Hon-machi
stops,stop_name,表町,ja-Hrkt,おもてちょう
stops,stop_name,表町,en,Omote-cho
stops,stop_name,前橋駅,ja-Hrkt,まえばしえき
stops,stop_name,前橋駅,en,Maebashi Sta.
stops,stop_name,Gメッセ群馬,ja-Hrkt,じーめっせぐんま
stops,stop_name,Gメッセ群馬,en,G messe Gunma
stops,stop_name,あら町,ja-Hrkt,あらまち
stops,stop_name,あら町,en,Ara-machi
stops,stop_name,高崎駅,ja-Hrkt,たかさきえき
stops,stop_name,高崎駅,en,Takasaki Sta.
stops,stop_name,伊勢崎市民病院北,ja-Hrkt,いせさきしみんびょういんきた
stops,stop_name,伊勢崎市民病院北,en,Isesaki Municipal Hospital North exit
stops,stop_name,弓町,ja-Hrkt,ゆみちょう
stops,stop_name,弓町,en,Yumi-cho
stops,stop_name,東町十字路,ja-Hrkt,あずまちょうじゅうじろ
stops,stop_name,東町十字路,en,Azuma-cho Jujiro(Azuma-cho Crossroads)
stops,stop_name,江木町十字路,ja-Hrkt,えぎまちじゅうじろ
stops,stop_name,江木町十字路,en,Egi-machi Jujiro(Egi-machi Crossroads)
stops,stop_name,江木町東,ja-Hrkt,えぎまちひがし
stops,stop_name,江木町東,en,Egi-machi Higashi
stops,stop_name,高関町,ja-Hrkt,たかぜきまち
stops,stop_name,高関町,en,Takazeki-machi
stops,stop_name,高関,ja-Hrkt,たかぜき
stops,stop_name,高関,en,Takazeki
stops,stop_name,稲村クリニック前,ja-Hrkt,いなむらくりにっくまえ
stops,stop_name,稲村クリニック前,en,Inamura clinic mae
stops,stop_name,柳原,ja-Hrkt,やなぎはら
stops,stop_name,柳原,en,Yanagihara
stops,stop_name,柴崎,ja-Hrkt,しばさき
stops,stop_name,柴崎,en,shibazaki
stops,stop_name,寄居,ja-Hrkt,よりい
stops,stop_name,寄居,en,Yorii
stops,stop_name,下大類,ja-Hrkt,しもおおるい
stops,stop_name,下大類,en,Simo Oorui
stops,stop_name,綿貫入口,ja-Hrkt,わたぬきいりぐち
stops,stop_name,綿貫入口,en,Watanuki Iriguchi
stops,stop_name,慈眼寺裏,ja-Hrkt,じげんじうら
stops,stop_name,慈眼寺裏,en,Jigenji ura(Jigenji Temple)
stops,stop_name,上滝,ja-Hrkt,かみたき
stops,stop_name,上滝,en,Kamitaki
stops,stop_name,榎町,ja-Hrkt,えのきまち
stops,stop_name,榎町,en,Enoki-machi
stops,stop_name,板井団地入口,ja-Hrkt,いたいだんちいりぐち
stops,stop_name,板井団地入口,en,Itaidanchi Iriguchi
stops,stop_name,板井,ja-Hrkt,いたい
stops,stop_name,板井,en,Itai
stops,stop_name,辰巳,ja-Hrkt,たつみ
stops,stop_name,辰巳,en,Tatsumi
stops,stop_name,斉田,ja-Hrkt,さいだ
stops,stop_name,斉田,en,Saida
stops,stop_name,玉村高校,ja-Hrkt,たまむらこうこう
stops,stop_name,玉村高校,en,Tamamura Koukou(Tamamura H.S.)
stops,stop_name,四丁目角,ja-Hrkt,よんちょうめかど
stops,stop_name,四丁目角,en,4chome kado
stops,stop_name,玉村五丁目,ja-Hrkt,たまむらごちょうめ
stops,stop_name,玉村五丁目,en,Tamamura 5chome
stops,stop_name,玉村六丁目,ja-Hrkt,たまむらろくちょうめ
stops,stop_name,玉村六丁目,en,Tamamura 6chome
stops,stop_name,玉村町役場南,ja-Hrkt,たまむらまちやくばみなみ
stops,stop_name,玉村町役場南,en,Tamamura-machi yakuba minami(South of Tamamura Town Hall)
stops,stop_name,県立女子大学,ja-Hrkt,けんりつじょしだいがく
stops,stop_name,県立女子大学,en,KenritsuJoshidaigaku(Gunma Prefectural Women's University)
stops,stop_name,矢中町入口,ja-Hrkt,やなかまちいりぐち
stops,stop_name,矢中町入口,en,Yanaka-machi Iriguchi
stops,stop_name,玉村町役場入口,ja-Hrkt,たまむらまちやくばいりぐち
stops,stop_name,玉村町役場入口,en,Tamamura-machi yakuba Iriguchi(Near Tamamura Town Hall)
stops,stop_name,福島,ja-Hrkt,ふくじま
stops,stop_name,福島,en,Fukijima
stops,stop_name,福島公民館,ja-Hrkt,ふくじまこうみんかん
stops,stop_name,福島公民館,en,Fukujima Kominkan(Fukujima Public Hall)
stops,stop_name,福島橋,ja-Hrkt,ふくじまばし
stops,stop_name,福島橋,en,Fukujimabashi
stops,stop_name,玉村大橋北,ja-Hrkt,たまむらおおはしきた
stops,stop_name,玉村大橋北,en,Tamamuraoohashi kita
stops,stop_name,上福島,ja-Hrkt,かみふくしま
stops,stop_name,上福島,en,Kami Fukushima
stops,stop_name,森下,ja-Hrkt,もりした
stops,stop_name,森下,en,Morishita
stops,stop_name,岡本医院前,ja-Hrkt,おかもといいんまえ
stops,stop_name,岡本医院前,en,Okamoto iin mae(Okamoto Clinic)
stops,stop_name,西上の宮,ja-Hrkt,にしかみのみや
stops,stop_name,西上の宮,en,Nishi Kaminomiya
stops,stop_name,上の宮,ja-Hrkt,かみのみや
stops,stop_name,上の宮,en,Kaminomiya
stops,stop_name,東上の宮,ja-Hrkt,ひがしかみのみや
stops,stop_name,東上の宮,en,Higashi Kaminomiya
stops,stop_name,田中神社,ja-Hrkt,たなかじんじゃ
stops,stop_name,田中神社,en,Tanaka Jinja(Tanaka Shrine)
stops,stop_name,連取十字路西,ja-Hrkt,つなとりじゅうじろにし
stops,stop_name,連取十字路西,en,Tsunatori Jujiro nishi(West of Tsunatori Crossroads)
stops,stop_name,連取,ja-Hrkt,つなとり
stops,stop_name,連取,en,Tsunatori
stops,stop_name,宮郷第二小西,ja-Hrkt,みやごうだいにしょうにし
stops,stop_name,宮郷第二小西,en,Miyagodai2sho nishi(Miyago No.2 P.S.)
stops,stop_name,連取町南,ja-Hrkt,つなとりまちみなみ
stops,stop_name,連取町南,en,Tsunatori-machi minami(South of Tsunatori-machi)
stops,stop_name,若葉町,ja-Hrkt,わかばちょう
stops,stop_name,若葉町,en,Wakaba-cho
stops,stop_name,伊勢崎郵便局前,ja-Hrkt,いせさきゆうびんきょくまえ
stops,stop_name,伊勢崎郵便局前,en,Isesaki yuubinkyoku mae(Isesaki Post office)
stops,stop_name,本町二番,ja-Hrkt,ほんまちにばん
stops,stop_name,本町二番,en,Hon-machi 2ban
stops,stop_name,信用金庫前,ja-Hrkt,しんようきんこまえ
stops,stop_name,信用金庫前,en,Shinyou kinko mae
stops,stop_name,伊勢崎駅前,ja-Hrkt,いせさきえきまえ
stops,stop_name,伊勢崎駅前,en,Isesaki Sta.
stops,stop_name,伊勢崎郵便局前三光町経由,ja-Hrkt,いせさきゆうびんきょくまえ
stops,stop_name,伊勢崎郵便局前三光町経由,en,Isesaki yuubinkyoku sanko-cho keiyu(Isesaki Post office(via sankou-cho))
stops,stop_name,三光町,ja-Hrkt,さんこうちょう
stops,stop_name,三光町,en,sanko-cho
stops,stop_name,永久橋西,ja-Hrkt,えいきゅうばしにし
stops,stop_name,永久橋西,en,Eikyuubashi nishi
stops,stop_name,連取元町,ja-Hrkt,つなとりもとまち
stops,stop_name,連取元町,en,Tsunatorimoto-machi
stops,stop_name,坂下,ja-Hrkt,さかした
stops,stop_name,坂下,en,Sakashita
stops,stop_name,中央前橋駅前,ja-Hrkt,ちゅうおうまえばしえきまえ
stops,stop_name,中央前橋駅前,en,Chuo maebashieki mae(Chuo maebashi Sta.)
stops,stop_name,立川町通り東,ja-Hrkt,たてかわちょうとおりひがし
stops,stop_name,立川町通り東,en,Tatekawa-cho toori higashi(East of Tatekawa-cho road)
stops,stop_name,立川町通り西,ja-Hrkt,たてかわちょうとおりにし
stops,stop_name,立川町通り西,en,Tatekawa-cho toori nishi(West of Tatekawa-cho road)
stops,stop_name,遊園地坂下,ja-Hrkt,ゆうえんちさかした
stops,stop_name,遊園地坂下,en,yuuenchi sakashita
stops,stop_name,公社ビル入口,ja-Hrkt,こうしゃびるいりぐち
stops,stop_name,公社ビル入口,en,Kousha biru Iriguti(Near Kousha Building)
stops,stop_name,大渡温水プール前,ja-Hrkt,おおわたりおんすいぷーるまえ
stops,stop_name,大渡温水プール前,en,Owatari onsuipuuru(Owatari Heated pool)
stops,stop_name,元総社二丁目,ja-Hrkt,もとそうじゃにちょうめ
stops,stop_name,元総社二丁目,en,Motosouja 2chome
stops,stop_name,問屋会館前,ja-Hrkt,とんやかいかんまえ
stops,stop_name,問屋会館前,en,Tonyakaikan mae
stops,stop_name,老年病研究所前,ja-Hrkt,ろうねんびょうけんきゅうじょまえ
stops,stop_name,老年病研究所前,en,Rounenbyou kenkyuujo(Geriatrics research institute and hospital)
stops,stop_name,マーキュリーホテル前,ja-Hrkt,まーきゅりーほてるまえ
stops,stop_name,マーキュリーホテル前,en,Mercury Hotel mae
stops,stop_name,大友町,ja-Hrkt,おおともまち
stops,stop_name,大友町,en,Ootomo-machi
stops,stop_name,ＮＨＫ入口,ja-Hrkt,えぬえいちけーいりぐち
stops,stop_name,ＮＨＫ入口,en,NHK Iriguchi
stops,stop_name,産業道路入口,ja-Hrkt,さんぎょうどうろいりぐち
stops,stop_name,産業道路入口,en,Sangyoudouro Iriguchi
stops,stop_name,明神東,ja-Hrkt,みょうじんひがし
stops,stop_name,明神東,en,Myoujin higashi
stops,stop_name,明神前,ja-Hrkt,みょうじんまえ
stops,stop_name,明神前,en,Myoujin mae(Souja Shrine)
stops,stop_name,総社神社南,ja-Hrkt,そうじゃじんじゃみなみ
stops,stop_name,総社神社南,en,Soujajinja minami(South of Souja Shine)
stops,stop_name,元総社,ja-Hrkt,もとそうじゃ
stops,stop_name,元総社,en,Motosouja
stops,stop_name,県民共済前,ja-Hrkt,けんみんきょうさいまえ
stops,stop_name,県民共済前,en,Kenminkyousai mae
stops,stop_name,市町村会館前,ja-Hrkt,しちょうそんかいかんまえ
stops,stop_name,市町村会館前,en,Shichousonkaikan mae(Gunma Prefectural Municipality Hall)
stops,stop_name,新前橋駅西口,ja-Hrkt,しんまえばしえきにしぐち
stops,stop_name,新前橋駅西口,en,Shin Maebashi Eki Nishiguchi(ShinMaebasi Sta.West Exit)
stops,stop_name,平和町,ja-Hrkt,へいわちょう
stops,stop_name,平和町,en,Heiwa-chou
stops,stop_name,伊勢崎市文化会館,ja-Hrkt,いせさきしぶんかかいかん
stops,stop_name,伊勢崎市文化会館,en,Isesakishibunkakaikan(Isesaki city Cultural Center)
stops,stop_name,上諏訪町,ja-Hrkt,かみすわちょう
stops,stop_name,上諏訪町,en,Kamisuwa-cho
stops,stop_name,スマーク,ja-Hrkt,すまーく
stops,stop_name,スマーク,en,SMARK Isesaki
stops,stop_name,高崎駅東口,ja-Hrkt,たかさきえきひがしぐち
stops,stop_name,高崎駅東口,en,Takasaki Eki higashiguchi(Takasaki Sta. East Exit)
stops,stop_name,税務署前,ja-Hrkt,ぜいむしょまえ
stops,stop_name,税務署前,en,Zeimusho mae
stops,stop_name,江木十字路,ja-Hrkt,えぎじゅうじろ
stops,stop_name,江木十字路,en,Egi Jujiro(Egi Crossroad)
stops,stop_name,江木町,ja-Hrkt,えぎまち
stops,stop_name,江木町,en,Egi-machi
stops,stop_name,希望館病院入口,ja-Hrkt,きぼうかんびょういんいりぐち
stops,stop_name,希望館病院入口,en,Kiboukan Byouin Iriguchi(Kiboukan Hospital)
stops,stop_name,高崎女子高校前,ja-Hrkt,たかさきじょしこうこうまえ
stops,stop_name,高崎女子高校前,en,Takasaki Joshikoukou(Takasaki G.H.S)
stops,stop_name,高崎女子高校入口,ja-Hrkt,たかさきじょしこうこういりぐち
stops,stop_name,高崎女子高校入口,en,Takasaki Joshikoukou Iriguchi(Near Takasaki G.H.S)
stops,stop_name,天神町,ja-Hrkt,てんじんちょう
stops,stop_name,天神町,en,Tenjincho
stops,stop_name,高崎問屋町駅貝沢口,ja-Hrkt,たかさきとんやまちえきかいざわぐち
stops,stop_name,高崎問屋町駅貝沢口,en,TakasakiTonyamachi Eki Kaizawaguchi(Takasaki tonya Sta.Kaizawa Exit)
stops,stop_name,貝沢町南,ja-Hrkt,かいざわまちみなみ
stops,stop_name,貝沢町南,en,Kaizawa-machi Minami
stops,stop_name,東部小学校西,ja-Hrkt,とうぶしょうがっこうにし
stops,stop_name,東部小学校西,en,Tohbu Shougakkou nisi(West of Tobu P.S)
stops,stop_name,高崎商業高校入口,ja-Hrkt,たかさきしょうぎょうこうこういりぐち
stops,stop_name,高崎商業高校入口,en,Takasaki Shougyoukoukou Iriguchi(Near Takasaki Commercial high school)
stops,stop_name,東貝沢町四丁目,ja-Hrkt,ひがしかいざわまちいっちょうめ
stops,stop_name,東貝沢町四丁目,en,Higashi Kaizawa-machi 4chome
stops,stop_name,井野町東,ja-Hrkt,いのまちひがし
stops,stop_name,井野町東,en,Ino-machi higashi
stops,stop_name,変電所前,ja-Hrkt,へんでんしょまえ
stops,stop_name,変電所前,en,Hendensho mae
stops,stop_name,松之木橋,ja-Hrkt,まつのきばし
stops,stop_name,松之木橋,en,Matsunokibashi
stops,stop_name,中央中等教育学校前,ja-Hrkt,ちゅうおうちゅうとうきょういくがっこうまえ
stops,stop_name,中央中等教育学校前,en,Chuochutoukyouikugakkou mae(Gunma Prefectural Chuo Secondary School)
stops,stop_name,群馬医療福祉大学入口,ja-Hrkt,ぐんまいりょうふくしだいがくいりぐち
stops,stop_name,群馬医療福祉大学入口,en,GunmaIryouhukushi(Gunma University of Health and Welfare)
stops,stop_name,育英短大前,ja-Hrkt,いくえいたんだいまえ
stops,stop_name,育英短大前,en,Ikuei tandai mae(Ikuei Junior college)
stops,stop_name,上京目公民館前,ja-Hrkt,かみきょうめこうみんかんまえ
stops,stop_name,上京目公民館前,en,Kamikyoume kouminkan mae(Kamikyoume Public hall)
stops,stop_name,大沢町,ja-Hrkt,おおさわまち
stops,stop_name,大沢町,en,Oosawa-machi
stops,stop_name,萩原町中央公園前,ja-Hrkt,はぎわらまちちゅうおうこうえんまえ
stops,stop_name,萩原町中央公園前,en,Hagiwara-machi chuokouen mae(hagiwara-machi CentralPark)
stops,stop_name,萩原町,ja-Hrkt,はぎわらまち
stops,stop_name,萩原町,en,hagiwara-machi
stops,stop_name,萩原町南,ja-Hrkt,はぎわらまちみみなみ
stops,stop_name,萩原町南,en,Hagiwara-machi minami
stops,stop_name,京目町,ja-Hrkt,きょうめまち
stops,stop_name,京目町,en,Kyoume-machi
stops,stop_name,群南団地,ja-Hrkt,ぐんなんだんち
stops,stop_name,群南団地,en,Gunnandanchi
stops,stop_name,西島町,ja-Hrkt,にしじままち
stops,stop_name,西島町,en,Nishijima-machi
stops,stop_name,島野町北,ja-Hrkt,しまのまちきた
stops,stop_name,島野町北,en,Shimano-machi kita
stops,stop_name,新保町岡野,ja-Hrkt,しんぽまちおかの
stops,stop_name,新保町岡野,en,Shinpo-machi Okano
stops,stop_name,ひよこ保育園前,ja-Hrkt,ひよこほいくえんまえ
stops,stop_name,ひよこ保育園前,en,Hiyokohoikuen
stops,stop_name,新保町西,ja-Hrkt,しんぽまちにし
stops,stop_name,新保町西,en,Shinpo-machi nishi
stops,stop_name,東貝沢町一丁目,ja-Hrkt,ひがしかいざわまちいっちょうめ
stops,stop_name,東貝沢町一丁目,en,HigashiKaizawa-machi 1chome
stops,stop_name,東部小学校前,ja-Hrkt,とうぶしょうがっこうまえ
stops,stop_name,東部小学校前,en,Tohbu Shougakkou(Tohbu P.S.)
stops,stop_name,上大類町東,ja-Hrkt,かみおおるいまちひがし
stops,stop_name,上大類町東,en,Kamioorui-machi higashi
stops,stop_name,上大類町,ja-Hrkt,かみおおるいまち
stops,stop_name,上大類町,en,Kamioorui-machi
stops,stop_name,南大類町西,ja-Hrkt,みなみおおるいまちにし
stops,stop_name,南大類町西,en,Minamioorui-machi nishi
stops,stop_name,城東小学校前,ja-Hrkt,じょうとうしょうがっこうまえ
stops,stop_name,城東小学校前,en,Jotoh Shougakkou mae(Jotoh P.S.)
stops,stop_name,岩押町,ja-Hrkt,いわおしまち
stops,stop_name,岩押町,en,Iwaoshi-machi
stops,stop_name,栄町北,ja-Hrkt,さかえまちきた
stops,stop_name,栄町北,en,Sakae-machi kita
stops,stop_name,岩押郵便局前,ja-Hrkt,いわおしゆうびんきょくまえ
stops,stop_name,岩押郵便局前,en,Iwaoshiyuubinkyoku mae
stops,stop_name,上中居町西,ja-Hrkt,かみなかいまちにし
stops,stop_name,上中居町西,en,Kaminakai-machi nishi
stops,stop_name,上中居町北,ja-Hrkt,かみなかいまちきた
stops,stop_name,上中居町北,en,Kaminakai-machi kita
stops,stop_name,上中居町,ja-Hrkt,かみなかいまち
stops,stop_name,上中居町,en,Kaminakai-machi
stops,stop_name,中居町一丁目,ja-Hrkt,なかいまちいっちょうめ
stops,stop_name,中居町一丁目,en,Nakai-machi 1chome
stops,stop_name,大類公民館入口,ja-Hrkt,おおるいこうみんかんいりぐち
stops,stop_name,大類公民館入口,en,Ooruikouminkan Iriguchi(Near Oorui public hall)
stops,stop_name,高崎健康福祉大学,ja-Hrkt,たかさきけんこうふくしだいがく
stops,stop_name,高崎健康福祉大学,en,Takasakikenkouhukushidaigaku(Takasaki University Health and Welfare)
stops,stop_name,高崎東高校入口,ja-Hrkt,たかさきひがしこうこういりぐち
stops,stop_name,高崎東高校入口,en,Takasakihigasikoukou Iriguchi(Takasaki East High school)
stops,stop_name,元島名公民館前,ja-Hrkt,もとしまなこうみんかんまえ
stops,stop_name,元島名公民館前,en,Motoshimanakouminkan(Motoshimana Public Hall)
stops,stop_name,元島名町,ja-Hrkt,もとしまなまち
stops,stop_name,元島名町,en,Motoshimana-machi
stops,stop_name,島野町南,ja-Hrkt,しまのまちみなみ
stops,stop_name,島野町南,en,Shimano-machi minami
stops,stop_name,将軍塚工業団地,ja-Hrkt,しょうぐんづかこうぎょうだんち
stops,stop_name,将軍塚工業団地,en,Shogunzuka kougyoudanchi
stops,stop_name,西横手町,ja-Hrkt,にしよこてまち
stops,stop_name,西横手町,en,Nishiyokote-machi
stops,stop_name,宿横手団地入口,ja-Hrkt,しゅくよこてだんちいりぐち
stops,stop_name,宿横手団地入口,en,Shukuyokotedanchi Iriguchi
stops,stop_name,中島団地入口,ja-Hrkt,なかじまだんちいりぐち
stops,stop_name,中島団地入口,en,Nakajimadanchi Iriguchi
stops,stop_name,滝川郵便局入口,ja-Hrkt,たきがわゆうびんきょくいりぐち
stops,stop_name,滝川郵便局入口,en,Takigawayuubinkyoku Iriguchi
stops,stop_name,下滝町,ja-Hrkt,しもたきまち
stops,stop_name,下滝町,en,Shimotaki-machi
stops,stop_name,下斎田町,ja-Hrkt,しもさいだまち
stops,stop_name,下斎田町,en,Shimosaida-machi
stops,stop_name,八幡原公民館前,ja-Hrkt,やはたばらこうみんかんまえ
stops,stop_name,八幡原公民館前,en,Yahatabarakouminkan(Yahatabara Public Hall)
stops,stop_name,八幡原町,ja-Hrkt,やはたばらまち
stops,stop_name,八幡原町,en,Yahatabara-machi
stops,stop_name,綿貫町,ja-Hrkt,わたぬきまち
stops,stop_name,綿貫町,en,Watanuki-machi
stops,stop_name,綿貫団地南,ja-Hrkt,わたぬきだんちみなみ
stops,stop_name,綿貫団地南,en,Watanukidanchi minami
stops,stop_name,高崎量子応用研究所,ja-Hrkt,たかさきりょうしおうようけんきゅうじょ
stops,stop_name,高崎量子応用研究所,en,Takasakiryoushiouyoukenkyuujo(Takasaki Advanced Radiation Research Institute)
stops,stop_name,群馬の森,ja-Hrkt,ぐんまのもり
stops,stop_name,群馬の森,en,Gunma no Mori
stops,stop_name,台新田町,ja-Hrkt,だいしんでんまち
stops,stop_name,台新田町,en,Daishinden-machi
stops,stop_name,岩鼻小学校前,ja-Hrkt,いわはなしょうがっこうまえ
stops,stop_name,岩鼻小学校前,en,Iwahanashougakkou mae(Iwahana P.S.)
stops,stop_name,栗崎町,ja-Hrkt,くりさきまち
stops,stop_name,栗崎町,en,Kurisaki-machi
stops,stop_name,岩鼻長寿センター前,ja-Hrkt,いわはなちょうじゅせんたーまえ
stops,stop_name,岩鼻長寿センター前,en,Iwahanachoju center mae
stops,stop_name,ハーモニー高崎ケアセンター,ja-Hrkt,はーもにーたかさきけあせんたー
stops,stop_name,ハーモニー高崎ケアセンター,en,Harmony Takasaki Care Center
stops,stop_name,高等特別支援学校前,ja-Hrkt,こうとうとくべつしえんがっこうまえ
stops,stop_name,高等特別支援学校前,en,Koutoutokubetushiengakkou mae
stops,stop_name,アピタ高崎店前,ja-Hrkt,あぴたたかさきてんまえ
stops,stop_name,アピタ高崎店前,en,Apita Takasakiten mae
stops,stop_name,ヘルスパーククリニック前,ja-Hrkt,へるすぱーくくりにっくまえ
stops,stop_name,ヘルスパーククリニック前,en,Health Park Clinic mae
stops,stop_name,中居団地東,ja-Hrkt,なかいだんちひがし
stops,stop_name,中居団地東,en,Nakaidanchi higashi
stops,stop_name,中居町二丁目,ja-Hrkt,なかいまちにちょうめ
stops,stop_name,中居町二丁目,en,Nakai-machi 2chome
stops,stop_name,中居小学校前,ja-Hrkt,なかいしょうがっこうまえ
stops,stop_name,中居小学校前,en,Nakaishougakkou mae(Nakai P.S.)
stops,stop_name,中居小学校南,ja-Hrkt,なかいしょうがっこうみなみ
stops,stop_name,中居小学校南,en,Nakaishougakkou minami(South of Nakai P.S.)
stops,stop_name,上中居町東,ja-Hrkt,かみなかいまちひがし
stops,stop_name,上中居町東,en,Kaminakai-machi higashi
stops,stop_name,上中居郵便局前,ja-Hrkt,かみなかいゆうびんきょくまえ
stops,stop_name,上中居郵便局前,en,Kaminakaiyuubinkyoku(Kaminakai Post Office)
stops,stop_name,佐野中学校前,ja-Hrkt,さのちゅうがっこうまえ
stops,stop_name,佐野中学校前,en,Sanochuugakkou mae(Sano J.H.S)
stops,stop_name,双葉町,ja-Hrkt,ふたばちょう
stops,stop_name,双葉町,en,Futaba-cho
stops,stop_name,北双葉町,ja-Hrkt,きたふたばちょう
stops,stop_name,北双葉町,en,Kitafutaba-cho
stops,stop_name,ぐんまの森クリニック前,ja-Hrkt,ぐんまのもりくりにっくまえ
stops,stop_name,ぐんまの森クリニック前,en,Gunmanomori Clinic
stop_times,stop_headsign,高崎駅（本町・県庁前・日高・芝塚 経由）,en,Takasaki Sta.(Via Honmachi-Kencho mae-Hidaka-Shibazuka)
stop_times,stop_headsign,高崎駅（県庁前・日高・芝塚 経由）,en,Takasaki Sta.(Via Kencho mae-Hidaka-Shibazuka)
stop_times,stop_headsign,高崎駅（日高・芝塚 経由）,en,Takasaki Sta.(Via Hidaka-Shibazuka)
stop_times,stop_headsign,高崎駅（芝塚 経由）,en,Takasaki Sta.(Via Shibazuka)
stop_times,stop_headsign,高崎駅,en,TAKASAKI Sta.
stop_times,stop_headsign,高崎駅（本町・県庁前・日高病院・芝塚 経由）,en,Takasaki Sta.(Via Honmachi-Kencho mae-Hidaka Hospital-Shibazuka)
stop_times,stop_headsign,高崎駅（県庁前・日高病院・芝塚 経由）,en,Takasaki Sta.(Via Kencho mae-Hidaka Hospital-Shibazuka)
stop_times,stop_headsign,高崎駅（日高病院・芝塚 経由）,en,Takasaki Sta.(Via Hidaka Hospital-Shibazuka)
stop_times,stop_headsign,前橋駅（芝塚・日高・県庁前 経由）,en,Maebashi Sta.(Via Shibazuka-Hidaka-Kencho mae)
stop_times,stop_headsign,前橋駅（日高・県庁前 経由）,en,Maebashi Sta.(Via Hidaka-Kencho mae)
stop_times,stop_headsign,前橋駅（県庁前・本町 経由）,en,Maebashi Sta.(Via Kencho mae-Honmachi)
stop_times,stop_headsign,前橋駅（本町 経由）,en,Maebashi Sta.(Via Honmachi)
stop_times,stop_headsign,前橋駅,en,Maebashi Sta.
stop_times,stop_headsign,前橋駅（芝塚・日高病院・県庁前 経由）,en,Maebashi Sta.(Via Shibazuka-Hidaka Hospital-Kencho mae)
stop_times,stop_headsign,前橋駅（日高病院・県庁前 経由）,en,Maebashi Sta.(Via Hidaka Hospital-Kencho mae)
stop_times,stop_headsign,県立女子大学（上滝・玉村 経由）,en,Gunma Prefectural Women's University(Via Kamitaki-Tamamura)
stop_times,stop_headsign,県立女子大学（玉村 経由）,en,Gunma Prefectural Women's University(Via Tamamura)
stop_times,stop_headsign,県立女子大学,en,Gunma Prefectural Women's University
stop_times,stop_headsign,高崎駅前（上滝 経由）,en,TAKASAKI Sta.(Via Kamitaki)
stop_times,stop_headsign,高崎駅前,en,TAKASAKI Sta.
stop_times,stop_headsign,県立女子大学（三光町 経由）,en,Gunma Prefectural Women's University(Via Sanko cho)
stop_times,stop_headsign,伊勢崎駅前（伊勢崎市民病院北 経由）,en,Isesaki Sta. (Via Isesaki Municipal Hospital North exit)
stop_times,stop_headsign,伊勢崎駅前,en,Isesaki Sta.
stop_times,stop_headsign,スマーク（伊勢崎市文化会館 経由）,en,SMARK(Via Isesakishibunkakaikan)
stop_times,stop_headsign,スマーク,en,SMARK
stop_times,stop_headsign,県立女子大学（伊勢崎市民病院北・上の宮 経由）,en,Gunma Prefectural Women's University(Via Isesaki Municipal Hospital North exit-Kaminomiya)
stop_times,stop_headsign,県立女子大学（上の宮・福島 経由）,en,Gunma Prefectural Women's University(Via Kaminomiya-Hukujima)
stop_times,stop_headsign,県立女子大学（福島 経由）,en,Gunma Prefectural Women's University(Via Hukujima)
stop_times,stop_headsign,伊勢崎駅前（伊勢崎市文化会館 経由）,en,Isesaki Sta.(Via Isesakishibunkakaikan)
stop_times,stop_headsign,新前橋駅西口（立川町通り・老年病研究所 経由）,en,Shinmaebashi Sta.WestExit(Via TatekawachoLine-Ronenbyo kenkyujo mae)
stop_times,stop_headsign,新前橋駅西口（老年病研究所 経由）,en,Shinmaebashi Sta.WestExit(Via Ronenbyo kenkyujo mae)
stop_times,stop_headsign,新前橋駅西口,en,Shinmaebashi Sta.WestExit
stop_times,stop_headsign,前橋駅前（老年病研究所・立川町通り・中央前橋駅前 経由）,en,Maebashi Sta.(Via Ronenbyo kenkyujo mae-TatekawachoLine-Chuomaebashi Sta.)
stop_times,stop_headsign,前橋駅前（立川町通り・中央前橋駅前 経由）,en,Maebashi Sta.(Via TatekawachoLine-Chuomaebashi Sta.)
stop_times,stop_headsign,前橋駅前,en,Maebashi Sta.
stop_times,stop_headsign,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,en,Shinmaebashi Sta.WestExit(Via TatekawachoLine-Ronenbyo kenkyujo mae-SoujaShrine)
stop_times,stop_headsign,新前橋駅西口（老年病研究所・総社神社 経由）,en,Shinmaebashi Sta.WestExit(Via Ronenbyo kenkyujo mae-SoujaShrine)
stop_times,stop_headsign,新前橋駅西口（総社神社 経由）,en,Shinmaebashi Sta.WestExit(Via SoujaShrine)
stop_times,stop_headsign,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,en,Maebashi Sta.(Via SoujaShrine-Ronenbyo kenkyujo mae-TatekawachoLine)
stop_times,stop_headsign,前橋駅前（老年病研究所・立川町通り 経由）,en,Maebashi Sta.(Via Ronenbyo kenkyujo mae-TatekawachoLine)
stop_times,stop_headsign,高崎駅東口（高女・中央中等コース下り 経由）,en,Takasaki Sta.EastExit(Takajo-Chuochuto Course outbound)
stop_times,stop_headsign,高崎駅東口（上大類・京目コース上り 経由）,en,Takasaki Sta.EastExit(Kamiorui-Kyome Course inbound)
stop_times,stop_headsign,高崎駅東口（上大類・ 京目コース下り 経由）,en,Takasaki Sta.EastExit(Kamiorui-Kyome Course outbound)
stop_times,stop_headsign,高崎駅東口（高女・中央中等コース上り 経由）,en,Takasaki Sta.EastExit(Takajo-Chuochuto Course inbound)
stop_times,stop_headsign,高崎駅東口,en,Takasaki Sta.EastExit
stop_times,stop_headsign,大沢町（上大類・京目コース下り 経由）,en,Osawamachi(Kamiorui-Kyome Cours outbound)
stop_times,stop_headsign,大沢町,en,Osawamachi
stop_times,stop_headsign,上京目公民館前（高女・中央中等コース下り 経由）,en,Kamikyome Kominkan mae(Takajo-Chuochuto Course outbound)
stop_times,stop_headsign,高崎駅東口（健大・元島名コース下り 経由）,en,Takasaki Sta.EastExit(Kendai-Motoshimana Course outbound)
stop_times,stop_headsign,高崎駅東口（中居団地・群馬の森コースのぼり 経由）,en,Takasaki Sta.EastExit(Nakaidanchi-Gunmanomori Course inbound)
stop_times,stop_headsign,高崎駅東口（中居団地・群馬の森コース下り 経由）,en,Takasaki Sta.EastExit(Nakaidanchi-Gunmanomori Course outbound)
stop_times,stop_headsign,高崎駅東口（健大・元島名コース上り 経由）,en,Takasaki Sta.EastExit(Kendai-Motoshimana Course inbound)
stop_times,stop_headsign,高崎駅東口（高女・中央中等コース下り　・学校通学対応便 経由）,en,Takasaki Sta.EastExit(Takajo-Chuochuto Course outbound)
stop_times,stop_headsign,中島団地入口（健大・元島名コース 経由）,en,Nakajimadanchi Iriguchi(Kendai-Motoshimana Course inbound)
stop_times,stop_headsign,高崎駅東口（中居団地・群馬の森コース上り 経由）,en,Takasaki Sta.EastExit(Nakaidanchi-Gunmanomori Course inbound)
stop_times,stop_headsign,島野町南（中居団地・群馬の森コース下り 経由）,en,Shimanomachi Minami(Nakaidanchi-Gunmanomori Course outbound)
stop_times,stop_headsign,島野町南（健大・元島名コースのぼり 経由）,en,Shimanomachi Minami(Kendai-Motoshimana Course inbound)
routes,route_long_name,11A 前橋高崎線（芝塚経由）,en,11A Maebashi-Takasaki Line
routes,route_long_name,11B 前橋高崎線（芝塚経由）,en,11B Maebashi-Takasaki Line
routes,route_long_name,17 高崎玉村線,en,17 Takasaki-Tamamura Line
routes,route_long_name,伊勢崎玉村線,en,Isesaki-Tamamura Line
routes,route_long_name,（臨時）高崎　女子大線,en,(Extraordinary)Takasaki sta.-Gunma Prefectural Wom
routes,route_long_name,スマーク伊勢崎線,en,SMARK-Isesaki Line
routes,route_long_name,47A 新前橋駅西口線,en,47A Shinmaebashi sta.WestExit Line
routes,route_long_name,47B 新前橋駅西口線,en,47B Shinmaebashi sta.WestExit Line
routes,route_long_name,7 ぐるりん京ヶ島線,en,7 Gururin kyogashima Line
routes,route_long_name,8 ぐるりん京ヶ島線,en,8 Gururin kyogashima Line
routes,route_long_name,9 ぐるりん群馬の森線,en,9 Gunmanomori Line
routes,route_long_name,10 ぐるりん群馬の森線,en,10 Gunmanomori Line
