﻿route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,direction_id,shape_id
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_06時35分_系統20231,高崎駅東口（健大・元島名コース下り 経由）,,,1,20231
新前橋駅西口線_A,平日,平日_06時45分_系統1072,前橋駅前（老年病研究所・立川町通り・中央前橋駅前 経由）,,,1,1072
新前橋駅西口線_A,平日,平日_06時45分_系統1071,新前橋駅西口（立川町通り・老年病研究所 経由）,,,0,1071
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_06時55分_系統20121,高崎駅東口,,,1,20121
高崎　女子大線_A,平日,平日_07時00分_系統122,高崎駅前（上滝 経由）,,,1,122
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_07時10分_系統20132,高崎駅東口（高女・中央中等コース上り 経由）,,,1,20132
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_07時15分_系統20221,高崎駅東口（健大・元島名コース上り 経由）,,,1,20221
前橋高崎線_A,平日,平日_07時15分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,平日,平日_07時15分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_A,平日,平日_07時20分_系統1072,前橋駅前（老年病研究所・立川町通り・中央前橋駅前 経由）,,,1,1072
新前橋駅西口線_A,平日,平日_07時25分_系統1071,新前橋駅西口（立川町通り・老年病研究所 経由）,,,0,1071
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_07時35分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_07時45分_系統20141,高崎駅東口（高女・中央中等コース下り　・学校通学対応便 経由）,,,1,20141
高崎　女子大線_A,平日,平日_07時50分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_08時00分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_08時05分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
伊勢崎　女子大線_A,平日,平日_08時05分_系統131,県立女子大学（三光町 経由）,,,0,131
新前橋駅西口線_B,平日,平日_08時05分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,平日,平日_08時10分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
新前橋駅西口線_B,平日,平日_08時10分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_A,平日,平日_08時15分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
前橋高崎線_B,平日,平日_08時32分_系統1011,高崎駅（本町・県庁前・日高病院・芝塚 経由）,,,0,1011
高崎　女子大線_A,平日,平日_08時45分_系統122,高崎駅前（上滝 経由）,,,1,122
伊勢崎　女子大線_A,平日,平日_08時45分_系統1322,伊勢崎駅前（伊勢崎市民病院北 経由）,,,1,1322
スマーク線_A,平日,平日_08時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
新前橋駅西口線_B,平日,平日_09時05分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_B,平日,平日_09時10分_系統1012,前橋駅（芝塚・日高病院・県庁前 経由）,,,1,1012
スマーク線_A,平日,平日_09時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
新前橋駅西口線_B,平日,平日_09時20分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_09時30分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_09時35分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
前橋高崎線_A,平日,平日_09時40分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
伊勢崎　女子大線_A,平日,平日_09時45分_系統1321,県立女子大学（伊勢崎市民病院北・上の宮 経由）,,,0,1321
高崎　女子大線_A,平日,平日_09時45分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
スマーク線_A,平日,平日_09時50分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_09時50分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_09時55分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
前橋高崎線_A,平日,平日_10時00分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_B,平日,平日_10時05分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
スマーク線_A,平日,平日_10時10分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_A,平日,平日_10時25分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,平日,平日_10時30分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,平日,平日_10時40分_系統122,高崎駅前（上滝 経由）,,,1,122
伊勢崎　女子大線_A,平日,平日_10時40分_系統1322,伊勢崎駅前（伊勢崎市民病院北 経由）,,,1,1322
前橋高崎線_A,平日,平日_10時50分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
スマーク線_A,平日,平日_11時00分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
新前橋駅西口線_B,平日,平日_11時00分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_11時00分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_11時10分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_11時20分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
前橋高崎線_A,平日,平日_11時25分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_11時30分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
スマーク線_A,平日,平日_11時40分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
新前橋駅西口線_B,平日,平日_11時45分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,平日,平日_11時50分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎　女子大線_A,平日,平日_11時55分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
伊勢崎　女子大線_A,平日,平日_12時10分_系統1321,県立女子大学（伊勢崎市民病院北・上の宮 経由）,,,0,1321
スマーク線_A,平日,平日_12時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_B,平日,平日_12時25分_系統1011,高崎駅（本町・県庁前・日高病院・芝塚 経由）,,,0,1011
新前橋駅西口線_B,平日,平日_12時35分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_B,平日,平日_12時49分_系統1012,前橋駅（芝塚・日高病院・県庁前 経由）,,,1,1012
高崎　女子大線_A,平日,平日_12時50分_系統122,高崎駅前（上滝 経由）,,,1,122
伊勢崎　女子大線_A,平日,平日_12時50分_系統1322,伊勢崎駅前（伊勢崎市民病院北 経由）,,,1,1322
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_12時55分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
スマーク線_A,平日,平日_12時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
新前橋駅西口線_B,平日,平日_13時00分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_13時05分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_13時15分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
スマーク線_A,平日,平日_13時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_13時25分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
前橋高崎線_A,平日,平日_13時30分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,平日,平日_13時50分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎　女子大線_A,平日,平日_13時55分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
伊勢崎　女子大線_A,平日,平日_13時55分_系統1321,県立女子大学（伊勢崎市民病院北・上の宮 経由）,,,0,1321
新前橋駅西口線_B,平日,平日_14時00分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
新前橋駅西口線_B,平日,平日_14時10分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,平日,平日_14時20分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_14時25分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
スマーク線_A,平日,平日_14時35分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,平日,平日_14時40分_系統122,高崎駅前（上滝 経由）,,,1,122
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_14時40分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
伊勢崎　女子大線_A,平日,平日_14時45分_系統1322,伊勢崎駅前（伊勢崎市民病院北 経由）,,,1,1322
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_14時45分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
前橋高崎線_A,平日,平日_14時50分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_15時00分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
新前橋駅西口線_B,平日,平日_15時15分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
スマーク線_A,平日,平日_15時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
新前橋駅西口線_B,平日,平日_15時15分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,平日,平日_15時15分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎　女子大線_A,平日,平日_15時30分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
前橋高崎線_A,平日,平日_15時40分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
前橋高崎線_B,平日,平日_16時05分_系統1011,高崎駅（本町・県庁前・日高病院・芝塚 経由）,,,0,1011
新前橋駅西口線_B,平日,平日_16時10分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_16時15分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
スマーク線_A,平日,平日_16時20分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,平日,平日_16時20分_系統122,高崎駅前（上滝 経由）,,,1,122
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_16時25分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
新前橋駅西口線_B,平日,平日_16時30分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_B,平日,平日_16時30分_系統1012,前橋駅（芝塚・日高病院・県庁前 経由）,,,1,1012
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_16時35分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_16時45分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
スマーク線_A,平日,平日_16時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
伊勢崎　女子大線_A,平日,平日_16時50分_系統1321,県立女子大学（伊勢崎市民病院北・上の宮 経由）,,,0,1321
前橋高崎線_A,平日,平日_16時55分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,平日,平日_17時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,平日,平日_17時15分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
新前橋駅西口線_B,平日,平日_17時20分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,平日,平日_17時20分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_B,平日,平日_17時30分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_A,平日,平日_17時45分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,平日,平日_17時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_17時55分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
前橋高崎線_A,平日,平日_18時05分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
伊勢崎　女子大線_A,平日,平日_18時05分_系統1322,伊勢崎駅前（伊勢崎市民病院北 経由）,,,1,1322
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_18時10分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
スマーク線_A,平日,平日_18時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_18時15分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎　女子大線_A,平日,平日_18時20分_系統122,高崎駅前（上滝 経由）,,,1,122
前橋高崎線_A,平日,平日_18時30分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
新前橋駅西口線_B,平日,平日_18時30分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_18時30分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
新前橋駅西口線_B,平日,平日_18時35分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
スマーク線_A,平日,平日_18時50分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_A,平日,平日_19時00分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
前橋高崎線_A,平日,平日_19時00分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,平日,平日_19時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_A,平日,平日_19時25分_系統20222,中島団地入口（健大・元島名コース 経由）,,,0,20222
新前橋駅西口線_B,平日,平日_19時25分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
スマーク線_A,平日,平日_19時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎　女子大線_A,平日,平日_19時30分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
高崎市循環バス　ぐるりん　京ヶ島線_A,平日,平日_19時35分_系統20131,上京目公民館前（高女・中央中等コース下り 経由）,,,0,20131
前橋高崎線_A,平日,平日_19時45分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　群馬の森線_B,平日,平日_19時45分_系統20232,島野町南（中居団地・群馬の森コース下り 経由）,,,0,20232
高崎市循環バス　ぐるりん　京ヶ島線_B,平日,平日_19時55分_系統20122,大沢町（上大類・京目コース下り 経由）,,,0,20122
前橋高崎線_A,平日,平日_20時00分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,平日,平日_20時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,平日,平日_20時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_A,平日,平日_20時50分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_B,土日祝,土日祝_06時35分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,土日祝,土日祝_07時00分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
新前橋駅西口線_B,土日祝,土日祝_07時05分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_A,土日祝,土日祝_07時15分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_B,土日祝,土日祝_07時50分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_07時55分_系統20231,高崎駅東口（健大・元島名コース下り 経由）,,,1,20231
前橋高崎線_A,土日祝,土日祝_08時00分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,土日祝,土日祝_08時10分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_08時16分_系統20121,高崎駅東口,,,1,20121
新前橋駅西口線_B,土日祝,土日祝_08時35分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_08時41分_系統20221,高崎駅東口（健大・元島名コース上り 経由）,,,1,20221
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_08時42分_系統20132,高崎駅東口（高女・中央中等コース上り 経由）,,,1,20132
高崎　女子大線_A,土日祝,土日祝_08時45分_系統122,高崎駅前（上滝 経由）,,,1,122
スマーク線_A,土日祝,土日祝_08時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
前橋高崎線_A,土日祝,土日祝_09時00分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,土日祝,土日祝_09時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_A,土日祝,土日祝_09時20分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_09時30分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_09時35分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
新前橋駅西口線_B,土日祝,土日祝_09時40分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
高崎　女子大線_A,土日祝,土日祝_09時45分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
スマーク線_A,土日祝,土日祝_09時50分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_09時50分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_09時55分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
スマーク線_A,土日祝,土日祝_10時10分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
前橋高崎線_A,土日祝,土日祝_10時18分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
前橋高崎線_A,土日祝,土日祝_10時20分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
新前橋駅西口線_B,土日祝,土日祝_10時20分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
スマーク線_A,土日祝,土日祝_10時30分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,土日祝,土日祝_10時40分_系統122,高崎駅前（上滝 経由）,,,1,122
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_11時00分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
スマーク線_A,土日祝,土日祝_11時00分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
新前橋駅西口線_B,土日祝,土日祝_11時10分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_11時10分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
前橋高崎線_A,土日祝,土日祝_11時15分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_11時20分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_11時30分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
スマーク線_A,土日祝,土日祝_11時40分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
前橋高崎線_A,土日祝,土日祝_11時48分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
新前橋駅西口線_B,土日祝,土日祝_11時50分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎　女子大線_A,土日祝,土日祝_11時55分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
スマーク線_A,土日祝,土日祝_12時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎　女子大線_A,土日祝,土日祝_12時40分_系統122,高崎駅前（上滝 経由）,,,1,122
前橋高崎線_A,土日祝,土日祝_12時45分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
スマーク線_A,土日祝,土日祝_12時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_12時55分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
新前橋駅西口線_B,土日祝,土日祝_12時55分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,土日祝,土日祝_12時58分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_13時05分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_13時15分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
スマーク線_A,土日祝,土日祝_13時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_13時25分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
新前橋駅西口線_B,土日祝,土日祝_13時35分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
前橋高崎線_A,土日祝,土日祝_13時45分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎　女子大線_A,土日祝,土日祝_13時50分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
前橋高崎線_A,土日祝,土日祝_14時03分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_14時25分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
新前橋駅西口線_B,土日祝,土日祝_14時25分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
スマーク線_A,土日祝,土日祝_14時35分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_14時40分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
高崎　女子大線_A,土日祝,土日祝_14時40分_系統122,高崎駅前（上滝 経由）,,,1,122
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_14時45分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
前橋高崎線_A,土日祝,土日祝_14時50分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,土日祝,土日祝_14時53分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_15時00分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
新前橋駅西口線_B,土日祝,土日祝_15時05分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
スマーク線_A,土日祝,土日祝_15時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎　女子大線_A,土日祝,土日祝_15時30分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
前橋高崎線_A,土日祝,土日祝_15時55分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
新前橋駅西口線_B,土日祝,土日祝_15時55分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
前橋高崎線_A,土日祝,土日祝_15時55分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_16時15分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
高崎　女子大線_A,土日祝,土日祝_16時20分_系統122,高崎駅前（上滝 経由）,,,1,122
スマーク線_A,土日祝,土日祝_16時20分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_16時25分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_16時35分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
新前橋駅西口線_B,土日祝,土日祝_16時35分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
スマーク線_A,土日祝,土日祝_16時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_16時45分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
前橋高崎線_A,土日祝,土日祝_16時55分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,土日祝,土日祝_16時55分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
スマーク線_A,土日祝,土日祝_17時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎　女子大線_A,土日祝,土日祝_17時20分_系統121,県立女子大学（上滝・玉村 経由）,,,0,121
新前橋駅西口線_B,土日祝,土日祝_17時20分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
スマーク線_A,土日祝,土日祝_17時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_17時55分_系統20211,高崎駅東口（健大・元島名コース下り 経由）,,,1,20211
新前橋駅西口線_B,土日祝,土日祝_18時05分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_18時10分_系統20111,高崎駅東口（高女・中央中等コース下り 経由）,,,1,20111
前橋高崎線_A,土日祝,土日祝_18時15分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
スマーク線_A,土日祝,土日祝_18時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_18時15分_系統20212,高崎駅東口（中居団地・群馬の森コース下り 経由）,,,0,20212
前橋高崎線_A,土日祝,土日祝_18時15分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_18時30分_系統20112,高崎駅東口（上大類・ 京目コース下り 経由）,,,0,20112
スマーク線_A,土日祝,土日祝_18時50分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
新前橋駅西口線_B,土日祝,土日祝_19時10分_系統10721,新前橋駅西口（立川町通り・老年病研究所・総社神社 経由）,,,0,10721
スマーク線_A,土日祝,土日祝_19時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
高崎市循環バス　ぐるりん　群馬の森線_A,土日祝,土日祝_19時25分_系統20222,中島団地入口（健大・元島名コース 経由）,,,0,20222
前橋高崎線_A,土日祝,土日祝_19時30分_系統101,高崎駅（本町・県庁前・日高・芝塚 経由）,,,0,101
前橋高崎線_A,土日祝,土日祝_19時30分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
スマーク線_A,土日祝,土日祝_19時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
高崎市循環バス　ぐるりん　京ヶ島線_A,土日祝,土日祝_19時35分_系統20131,上京目公民館前（高女・中央中等コース下り 経由）,,,0,20131
高崎市循環バス　ぐるりん　群馬の森線_B,土日祝,土日祝_19時45分_系統20232,島野町南（中居団地・群馬の森コース下り 経由）,,,0,20232
新前橋駅西口線_B,土日祝,土日祝_19時50分_系統10722,前橋駅前（総社神社・老年病研究所・立川町通り 経由）,,,1,10722
高崎市循環バス　ぐるりん　京ヶ島線_B,土日祝,土日祝_19時55分_系統20122,大沢町（上大類・京目コース下り 経由）,,,0,20122
スマーク線_A,土日祝,土日祝_20時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
前橋高崎線_A,土日祝,土日祝_20時15分_系統102,前橋駅（芝塚・日高・県庁前 経由）,,,1,102
スマーク線_A,土日祝,土日祝_20時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_08時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_09時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_09時50分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_10時10分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_10時30分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_11時00分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_11時40分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_12時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_12時55分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_13時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_14時35分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_15時15分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_16時20分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_16時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_17時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_17時45分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_18時15分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_18時50分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_19時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_19時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
スマーク線_A,年末・年始,年末・年始_20時10分_系統1311,スマーク（伊勢崎市文化会館 経由）,,,0,1311
スマーク線_A,年末・年始,年末・年始_20時30分_系統1312,伊勢崎駅前（伊勢崎市文化会館 経由）,,,1,1312
